<!DOCTYPE html>
<html>
	<head>
		<!--<link rel=stylesheet href="estilos.css" type="text/css" />-->
		<link rel="stylesheet" href="css/estilos.css">
		<script language="javascript" src="formulario.js"> </script>
		<meta charset="utf-8">
		<title> Formulario </title>
	</head>
	
	<body>
	<section>
		<form name="Formulario" id="formulario1">
			Nombre: <input type="text" name="nombre"  autofocus required><br/><br/>
			Correo electrónico: <input type="email" required><br/><br/>
			URL: <input type="url" placeholder="Escribe la URL de tu página web personal"><br/><br/>
			Fecha:  <input type="date" value="2016-09-21"><br/><br/>
			Tiempo: <input type="time"> <br/><br/>
			Fecha y hora: <input type="datetime-local"><br/><br/>
			Mes: <input type="month"><br/><br/>
			Semana: <input type="week"><br/><br/>
			Número: <input type="number" min="-10" max="10"><br/><br/>
			Teléfono: <input type="tel"><br/><br/>
			Término de búsqueda: <input type="search"><br/><br/>
			Color: <input type="color"><br><br/>
			<input type="button" value="enviar" onclick="enviar();">
		</form>
	</section>
	</body>
</html>